{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "removeComments": true,
        "noEmitHelpers": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "lib": ["es2015"],
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    }
}